<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<script>
		window.dhx_globalImgPath="../common/imgs/";
	</script>



<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
	Server side code uses custom code to mark leafs|branches - data generated a lot faster ( about 5x ) than for default sample.
<div id="treeboxbox_tree" style="width:300; height:218;background-color:#f5f5f5;border :1px solid Silver; "></div>
<script type="text/javascript" charset="utf-8">
	tree=new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
    tree.setImagePath("../common/imgs/");
	//tree.enableSmartXMLParsing(true);
    tree.loadXML("01p_basic_connector.cfm");       
</script>
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">01p_basic_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cffunction&#32;name=<span style='color:#0000CC'>"child_setter"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfargument&#32;name=<span style='color:#0000CC'>"data"</span>&#32;type=<span style='color:#0000CC'>"any"</span>&#32;required=<span style='color:#0000CC'>"yes"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfif&#32;ARGUMENTS.data.get_value(<span style='color:#0000CC'>"taskId"</span>)&#32;mod&#32;100&#32;gt&#32;1&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;data.set_kids(0)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfelse&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;data.set_kids(1)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfif&gt;</span>&#32;&nbsp;&nbsp;&nbsp;&nbsp;<br /><span style='color:#990033'>&lt;/cffunction&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"tree"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.event.attach(<span style='color:#006600'>"beforeRender"</span>,child_setter)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.render_table(<span style='color:#006600'>"tasks"</span>,<span style='color:#006600'>"taskId"</span>,<span style='color:#006600'>"taskName"</span>,<span style='color:#006600'>""</span>,<span style='color:#006600'>"parentId"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>



