<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Filtering and Autocomplete mode</title>
	<script>
		window.dhx_globalImgPath="../common/imgs/";
	</script>



<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
<div id="treeboxbox_tree" style="width:300; height:218;background-color:#f5f5f5;border :1px solid Silver; "></div>
<script type="text/javascript" charset="utf-8">
	tree=new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
	tree.setImagePath("../common/imgs/");
	//tree.enableSmartXMLParsing(true);
	tree.setXMLAutoLoading("02_dynamic_loading_connector.cfm")
    tree.loadXML("02_dynamic_loading_connector.cfm");       
</script>
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">02_dynamic_loading_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"tree"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.dynamic_loading(10)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.render_table(<span style='color:#006600'>"tasks"</span>,<span style='color:#006600'>"taskId"</span>,<span style='color:#006600'>"taskName"</span>,<span style='color:#006600'>""</span>,<span style='color:#006600'>"parentId"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>



