<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Filtering and Autocomplete mode</title>
	<script>
		window.dhx_globalImgPath="../common/imgs/";
	</script>




<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
<div id="treeboxbox_tree" style="width:300; height:218;background-color:#f5f5f5;border :1px solid Silver; "></div>
<script type="text/javascript" charset="utf-8">
	tree=new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
    tree.setImagePath("../common/imgs/");
	//tree.enableSmartXMLParsing(true);
	tree.enableItemEditor(true);
	tree.enableDragAndDrop(true)
    tree.loadXML("06_validation_connector.cfm");
    var dp = new dataProcessor("06_validation_connector.cfm");
    dp.setUpdateMode("off");
    dp.init(tree);
</script>
<input type="button" name="some_name" value="delete item" onClick="tree.deleteItem(tree.getSelectedItemId())">
<input type="button" name="some_name" value="add item" onClick="tree.insertNewItem((tree.getSelectedItemId()||'0'),(new Date()).valueOf(),'item')">
<input type="button" name="some_name" value="update" onClick="dp.sendData();">
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">06_validation_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"tree"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cffunction&#32;name=<span style='color:#0000CC'>"my_check"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfargument&#32;name=<span style='color:#0000CC'>"action"</span>&#32;type=<span style='color:#0000CC'>"any"</span>&#32;required=<span style='color:#0000CC'>"yes"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfif&#32;Len(ARGUMENTS.action.get_value(<span style='color:#0000CC'>"taskName"</span>))&#32;lt&#32;5&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;ARGUMENTS.action.invalid()</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfif&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><span style='color:#990033'>&lt;/cffunction&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.event.attach(<span style='color:#006600'>"beforeProcessing"</span>,my_check)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.render_table(<span style='color:#006600'>"tasks"</span>,<span style='color:#006600'>"taskId"</span>,<span style='color:#006600'>"taskName"</span>,<span style='color:#006600'>""</span>,<span style='color:#006600'>"parentId"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>



