<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Group</title>
	<script>
		window.dhx_globalImgPath="../common/imgs/";
	</script>




<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>

<body>
<div id="treeboxbox_tree" style="width:300; height:218;background-color:#f5f5f5;border :1px solid Silver; "></div>

<script type="text/javascript" charset="utf-8">
	tree=new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
    tree.setImagePath("../common/imgs/");

	tree.setXMLAutoLoading("09_tree_multitable_connector.cfm");    
    tree.loadXML("09_tree_multitable_connector.cfm");
</script>
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">09_tree_multitable_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"tree_multitable"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.setMaxLevel(3)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;level&#32;=&#32;tree.get_level()</span>&gt;</span><br /><span style='color:#990033'>&lt;cfswitch&#32;expression=<span style='color:#0000CC'>"#level#"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfcase&#32;value=<span style='color:#0000CC'>"0"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.render_table(<span style='color:#006600'>"projects2"</span>,<span style='color:#006600'>"project_id"</span>,<span style='color:#006600'>"project_name"</span>,<span style='color:#006600'>""</span>,<span style='color:#006600'>""</span>)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfcase&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfcase&#32;value=<span style='color:#0000CC'>"1"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.render_sql(<span style='color:#006600'>"SELECT&#32;teams2.team_id,&#32;teams2.team_name,&#32;project_team2.project_id&#32;FROM&#32;teams2&#32;INNER&#32;JOIN&#32;project_team2&#32;ON&#32;teams2.team_id=project_team2.team_id"</span>,&#32;<span style='color:#006600'>"team_id"</span>,&#32;<span style='color:#006600'>"team_name"</span>,&#32;<span style='color:#006600'>""</span>,&#32;<span style='color:#006600'>"project_id"</span>)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfcase&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfcase&#32;value=<span style='color:#0000CC'>"2"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.render_table(<span style='color:#006600'>"developers2"</span>,&#32;<span style='color:#006600'>"developer_id"</span>,&#32;<span style='color:#006600'>"developer_name"</span>,&#32;<span style='color:#006600'>""</span>,&#32;<span style='color:#006600'>"developer_team"</span>)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfcase&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfcase&#32;value=<span style='color:#0000CC'>"3"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.render_table(<span style='color:#006600'>"phones2"</span>,&#32;<span style='color:#006600'>"phone_id"</span>,&#32;<span style='color:#006600'>"phone"</span>,&#32;<span style='color:#006600'>""</span>,&#32;<span style='color:#006600'>"phone_developer"</span>)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfcase&gt;</span><br /><span style='color:#990033'>&lt;/cfswitch&gt;</span><br /></span></code><br/></div>
</body>
</html>



