<!DOCTYPE html>
<html>
<head>
	<title>Add/remove files</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxvault.css"/>
	<script src="../../../codebase/dhtmlxvault.js"></script>
	<script src="../../../codebase/swfobject.js"></script>
	<style>
		div.sample_title {
			font-size: 16px;
			font-family: Tahoma;
			color: #303030;
			font-weight: bold;
			margin: 15px 1px;
		}
		div#maxsize_info {
			font-size: 12px;
			font-family: Tahoma;
			color: #777;
			margin: 16px 1px 20px 1px;
		}
		div#log_here {
			font-size: 11px;
			font-family: Tahoma;
			overflow: auto;
			width: 600px;
			height: 200px;
			border: 1px solid #c3c3c3;
		}
	</style>
	<script>
		var myVault;
		function doOnLoad() {
			window.dhx4.ajax.get("../server/upload_conf.php", function(r){
				var t = window.dhx4.s2j(r.xmlDoc.responseText);
				if (t != null) {
					myVault = new dhtmlXVaultObject(t);
					//
					myVault.attachEvent("onBeforeFileAdd",function(file){
						writeLog("<b>onBeforeFileAdd</b>, real name: "+file.name+", size: "+file.size);
						return true; // true - allow add, false - not
					});
					myVault.attachEvent("onFileAdd",function(file){
						writeLog("<b>onFileAdd</b>, name: "+file.name);
					});
					myVault.attachEvent("onBeforeFileRemove",function(file){
						writeLog("<b>onBeforeFileRemove</b>, real name: "+file.name+", server name: "+(file.serverName==null?"wasn't uploaded":file.serverName));
						return true; // true - allow remove, false - not
					});
					myVault.attachEvent("onFileRemove",function(file){
						writeLog("<b>onFileRemove</b>, real name: "+file.name+", server name: "+(file.serverName==null?"wasn't uploaded":file.serverName));
					});
					myVault.attachEvent("onBeforeClear",function(){
						writeLog("<b>onBeforeClear</b>");
						return true; // true - allow clear, false - not
					});
					myVault.attachEvent("onClear",function(){
						writeLog("<b>onClear</b>");
					});
					//
					writeLog("<b>Vault inited</b>");
					// update max file size notice
					document.getElementById("maxsize_info").innerHTML = "Upload max filesize: "+myVault.readableSize(t.maxFileSize);
				}
			});
		}
		function writeLog(text) {
			var p = document.getElementById("log_here");
			p.innerHTML = "<div>"+text+"</div>"+p.innerHTML;
		}
	</script>
	
</head>
<body onload="doOnLoad();">
	<div class="sample_title">Add/remove files</div>
	<div id="maxsize_info">&nbsp;</div>
	<div id="vaultObj" style="width:400px; height:250px;"></div>
	<br>
	<div id="log_here"><div>
</body>
</html>
