<!DOCTYPE html>
<html>
<head>
	<title>Attach vault to window</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxvault.css"/>
	<script src="../../../codebase/dhtmlxvault.js"></script>
	<script src="../../../codebase/swfobject.js"></script>
	<style>
		div.sample_title {
			font-size: 16px;
			font-family: Tahoma;
			color: #303030;
			font-weight: bold;
			margin: 15px 1px;
		}
		div#maxsize_info {
			font-size: 12px;
			font-family: Tahoma;
			color: #777;
			margin: 16px 1px 20px 1px;
		}
		div#winVP {
			position: relative;
			height: 500px;
			border: #a4bed4 1px solid;
			margin: 10px;
		}
	</style>
	<script>
		// in case of attach to dhtmlx component
		// vault.js should be included after dhtmlx.js
		var dhxWins, w1, myVault;
		function doOnLoad() {
			if (typeof(dhtmlXWindows) == "undefined") {
				alert("dhtmlxWindows required for this demo.");
				return;
			}
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			w1 = dhxWins.createWindow("w1", 20, 30, 400, 350);
			w1.setText("dhtmlxVault");
			window.dhx4.ajax.get("../server/upload_conf.php", function(r){
				var t = window.dhx4.s2j(r.xmlDoc.responseText);
				if (t != null) {
					myVault = w1.attachVault(t);
					// update max file size notice
					document.getElementById("maxsize_info").innerHTML = "Upload max filesize: "+myVault.readableSize(t.maxFileSize);
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div class="sample_title">Attach vault to window</div>
	<div id="maxsize_info">&nbsp;</div>
	<div id="winVP"></div>
</body>
</html>
