<!DOCTYPE html>
<html>
<head>
	<title>Attach vault to tabbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxvault.css"/>
	<script src="../../../codebase/dhtmlxvault.js"></script>
	<script src="../../../codebase/swfobject.js"></script>
	<style>
		div.sample_title {
			font-size: 16px;
			font-family: Tahoma;
			color: #303030;
			font-weight: bold;
			margin: 15px 1px;
		}
		div#maxsize_info {
			font-size: 12px;
			font-family: Tahoma;
			color: #777;
			margin: 16px 1px 20px 1px;
		}
		div#tabbarObj {
			position: relative;
			width: 420px;
			height: 300px;
		}
	</style>
	<script>
		// in case of attach to dhtmlx component
		// vault.js should be included after dhtmlx.js
		var myTabbar, myVault;
		function doOnLoad() {
			if (typeof(dhtmlXTabBar) == "undefined") {
				alert("dhtmlxTabbar required for this demo.");
				return;
			}
			myTabbar = new dhtmlXTabBar({
				parent: "tabbarObj",
				arrows_mode: "auto",
				tabs: [
					{ id: "a1", text: "dhtmlxVault", active: true },
					{ id: "a2", text: "Common" }
				]
			});
			window.dhx4.ajax.get("../server/upload_conf.php", function(r){
				var t = window.dhx4.s2j(r.xmlDoc.responseText);
				if (t != null) {
					myVault = myTabbar.cells("a1").attachVault(t);
					// update max file size notice
					document.getElementById("maxsize_info").innerHTML = "Upload max filesize: "+myVault.readableSize(t.maxFileSize);
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div class="sample_title">Attach vault to tabbar</div>
	<div id="maxsize_info">&nbsp;</div>
	<div id="tabbarObj"></div>
</body>
</html>
