/*
Product Name: dhtmlxVault 
Version: 2.4 
Edition: Standard 
License: content of this file is covered by GPL. Usage outside GPL terms is prohibited. To obtain Commercial or Enterprise license contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/* skin detected, extra file: skins/dhx_terrace.less */

.dhx_vault_dhx_terrace {
	position: relative;
	overflow: hidden;
	border: 1px solid #cccccc;
	background-color: #f5f5f5;
	border-radius: 3px;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	font-family: Arial, Helvetica;
	font-size: 13px;
	color: #333333;
	height: 45px;
	overflow: hidden;
	z-index: 1;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button {
	position: relative;
	float: left;
	display: inline;
	margin: 7px 0px 0px 0px;
	padding: 3px 5px;
	height: 22px;
	line-height: 22px;
	background-color: #f0f0f0;
	border: 1px solid #cccccc;
	border-radius: 3px;
	cursor: pointer;
	overflow: hidden;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button.dhx_vault_button_hover {
	background-color: #ebebeb;
	color: black;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button.dhx_vault_button_pressed {
	background-color: #e6e6e6;
	box-shadow: 0 0 5px rgba(127,127,127,0.15) inset;
	color: black;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button div.dhxvault_button_icon {
	float: left;
	position: relative;
	width: 16px;
	height: 16px;
	margin: 2px;
	background-image: url("../imgs/dhxvault_terrace/dhxvault_buttons.gif");
	background-repeat: no-repeat;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button div.dhxvault_button_icon.dhx_vault_icon_browse {
	background-position: 0px 0px;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button div.dhxvault_button_icon.dhx_vault_icon_upload {
	background-position: 0px -16px;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button div.dhxvault_button_icon.dhx_vault_icon_cancel {
	background-position: 0px -32px;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button div.dhxvault_button_icon.dhx_vault_icon_clear {
	background-position: 0px -48px;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_button div.dhxvault_button_text {
	float: left;
	height: 18px;
	line-height: 17px;
	margin: 2px 4px;
	white-space: nowrap;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls .dhx_vault_input {
	position: absolute;
	left: -1000px;
	top: 0px;
	visibility: hidden;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_file_form_cont {
	position: absolute;
	width: 100%;
	height: 32px;
	right: 0px;
	top: 0px;
	cursor: pointer;
	overflow: hidden;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_file_form_cont form.dhx_vault_file_form {
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
}
.dhx_vault_dhx_terrace div.dhx_vault_controls div.dhx_vault_file_form_cont form.dhx_vault_file_form .dhx_vault_file_input {
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	cursor: pointer;
	outline: none;
	height: 32px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files,
.dhx_vault_dhx_terrace div.dhx_vault_f_pr {
	position: absolute;
	overflow: auto;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 3px;
	font-family: Arial, Helvetica;
	font-size: 11px;
	color: black;
	z-index: 0;
}
.dhx_vault_dhx_terrace div.dhx_vault_f_pr {
	background-image: url("../imgs/dhxvault_terrace/dhxvault_progress.gif");
	background-position: center center;
	background-repeat: no-repeat;
	opacity: 0.5;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file {
	position: relative;
	width: auto;
	height: 45px;
	overflow: hidden;
	border-bottom: 1px solid #cccccc;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file.dhx_vault_file_added,
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file.dhx_vault_file_uploading {
	color: #777777;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file.dhx_vault_file_uploaded {
	color: black;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file.dhx_vault_file_fail {
	color: #e94a4a;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file.dhx_vault_file_size_exceeded div.dhx_vault_file_param.dhx_vault_file_progress {
	color: #e94a4a;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param {
	position: relative;
	margin: 0px 37px 0 48px;
	font-family: Arial, Helvetica;
	font-size: 13px;
	color: inherit;
	overflow: hidden;
	white-space: nowrap;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param.dhx_vault_file_name {
	margin-top: 7px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param.dhx_vault_file_name div.dhx_vault_file_name_text {
	position: relative;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param.dhx_vault_file_name div.dhx_vault_file_name_text a {
	font-family: Arial, Helvetica;
	font-size: 13px;
	color: inherit;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param.dhx_vault_file_name div.dhx_vault_file_name_text a:hover {
	color: #4d4d4d;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param.dhx_vault_file_delete {
	position: absolute;
	top: 15px;
	right: 11px;
	width: 16px;
	height: 16px;
	margin: 0px;
	background-image: url("../imgs/dhxvault_terrace/dhxvault_buttons.gif");
	background-position: 0px -64px;
	background-repeat: no-repeat;
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon {
	position: absolute;
	left: 8px;
	top: 7px;
	width: 32px;
	height: 32px;
	cursor: default;
	overflow: hidden;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon div.dhx_vault_all_icons {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 416px;
	height: 32px;
	background-repeat: no-repeat;
	background-image: url("../imgs/dhxvault_terrace/dhxvault_icons.gif");
	cursor: default;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_def div.dhx_vault_all_icons {
	left: 0px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_arch div.dhx_vault_all_icons {
	left: -32px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_audio div.dhx_vault_all_icons {
	left: -64px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_dmg div.dhx_vault_all_icons {
	left: -96px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_doc div.dhx_vault_all_icons {
	left: -128px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_exe div.dhx_vault_all_icons {
	left: -160px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_html div.dhx_vault_all_icons {
	left: -192px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_image div.dhx_vault_all_icons {
	left: -224px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_pdf div.dhx_vault_all_icons {
	left: -256px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_psd div.dhx_vault_all_icons {
	left: -288px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_text div.dhx_vault_all_icons {
	left: -320px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_video div.dhx_vault_all_icons {
	left: -352px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_icon.dhx_vault_icon_xls div.dhx_vault_all_icons {
	left: -384px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param div.dhx_vault_progress {
	position: relative;
	width: 110px;
	border: 1px solid #cccccc;
	margin-top: 3px;
	margin-bottom: 3px;
	font-size: 7px;
	border-radius: 2px;
	overflow: hidden;
	cursor: default;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param div.dhx_vault_progress div.dhx_vault_progress_bg {
	height: 6px;
	background-color: #ececec;
	font-size: inherit;
	overflow: hidden;
	cursor: default;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param span.progress_eta {
	position: absolute;
	top: -1px;
	left: 120px;
	font-size: 11px;
}
.dhx_vault_dhx_terrace div.dhx_vault_files div.dhx_vault_file_param.dhx_vault_file_uploading div.dhx_vault_progress div.dhx_vault_progress_loader {
	height: 6px;
	background-color: white;
	background-image: url("../imgs/dhxvault_terrace/dhxvault_loader.gif");
	background-repeat: repeat-x;
	background-position: left center;
	overflow: hidden;
	cursor: default;
}
.dhx_vault_dhx_terrace div.dhx_vault_flash_obj {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.dhx_vault_dhx_terrace div.dhx_vault_dnd_box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100px;
	height: 100px;
	border: 2px dashed #c0c0c0;
	border-radius: 3px;
	background-color: #ffffff;
	opacity: 0.75;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
	overflow: hidden;
	z-index: 1;
}
.dhx_vault_dhx_terrace div.dhx_vault_dnd_box_text {
	font-size: 16px;
	text-align: center;
}
.dhx_vault_dhx_terrace div.dhx_vault_files.dhx_vault_dnd_box_over {
	overflow: hidden;
}
.dhx_vault_dhx_terrace.dhx_vault_dis {
	background-color: #f7f7f7;
}
.dhx_vault_dhx_terrace.dhx_vault_dis div.dhx_vault_controls div.dhx_vault_button {
	cursor: default;
	opacity: 0.5;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
.dhx_vault_dhx_terrace.dhx_vault_dis div.dhx_vault_files div.dhx_vault_file {
	opacity: 0.5;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
.dhx_vault_dhx_terrace.dhx_vault_dis div.dhx_vault_files div.dhx_vault_file_param.dhx_vault_file_delete {
	cursor: default;
}
.dhx_vault_dhx_terrace.dhx_vault_dis div.dhx_vault_controls div.dhx_vault_file_form_cont {
	display: none;
}
.dhxvault_dframe {
	position: absolute;
	left: -100px;
	top: 0px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
div.dhxvault_skin_detect {
	position: absolute;
	display: block;
	visibility: hidden;
	left: -100px;
	top: 0px;
	width: 30px;
	height: 10px;
	margin: 0px;
	padding: 0px;
	border: none;
	overflow: hidden;
}
