 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>For demo purpose only :: &1</title>




<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
				<div id="gridbox" width="350px" height="550px" style="background-color:white;overflow:hidden"></div>
<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../common/imgs/");
	mygrid.setHeader("Column A, Column B,Column C");
	mygrid.attachHeader("#connector_select_filter,#connector_select_filter,#connector_select_filter")
	mygrid.setInitWidths("100,100,100")
	mygrid.setColTypes("edtxt,ed,ch");
	mygrid.setColSorting("connector,connector,connector")
	mygrid.enableSmartRendering(true)
	mygrid.enableMultiselect(true)
	mygrid.init();
	mygrid.loadXML("05_select_filter_connector.cfm");
	var dp = new dataProcessor("05_select_filter_connector.cfm");
	dp.init(mygrid);
</script>
<input type="button" name="add" value="add row" onClick="var id=mygrid.uid(); mygrid.addRow(id,'',0); mygrid.showRow(id);">
<input type="button" name="delete" value="delete row" onClick="mygrid.deleteSelectedRows()">
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">05_select_filter_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cffunction&#32;name=<span style='color:#0000CC'>"change_filter"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfargument&#32;name=<span style='color:#0000CC'>"set"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;var&#32;local&#32;=&#32;<span style='color:blue'>structNew</span>()</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;local.ind&#32;=&#32;ARGUMENTS.set.index(<span style='color:#006600'>"item_ch"</span>)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfif&#32;local.ind&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfif&#32;ARGUMENTS.set.rules[local.ind][<span style='color:#0000CC'>"value"</span>]&#32;eq&#32;<span style='color:#0000CC'>"checked"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;local.v&#32;=&#32;1</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfelseif&#32;ARGUMENTS.set.rules[local.ind][<span style='color:#0000CC'>"value"</span>]&#32;eq&#32;<span style='color:#0000CC'>"unchecked"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;local.v&#32;=&#32;0</span>&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfelse&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;local.v&#32;=&#32;<span style='color:#006600'>""</span></span>&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfif&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;ARGUMENTS.set.rules[local.ind][<span style='color:#006600'>"value"</span>]=local.v</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfif&gt;</span><br /><span style='color:#990033'>&lt;/cffunction&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"grid"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.dynamic_loading(100)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.event.attach(<span style='color:#006600'>"beforeFilter"</span>,change_filter)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;st&#32;=&#32;<span style='color:blue'>structNew</span>()</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;st[<span style='color:#006600'>"checked"</span>]&#32;=&#32;true</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;st[<span style='color:#006600'>"unchecked"</span>]&#32;=&#32;true</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.set_options(<span style='color:#006600'>"item_ch"</span>,st)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.render_table(<span style='color:#006600'>"countries"</span>,<span style='color:#006600'>"item_id"</span>,<span style='color:#006600'>"item_nm,item_cd,item_ch"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>





