 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>For demo purpose only :: &1</title>




<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
				<div id="gridbox" width="350px" height="550px" style="background-color:white;overflow:hidden"></div>
<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../common/imgs/");
	mygrid.enableSmartRendering(true)
	mygrid.loadXML("10_config_connector.cfm");
	var dp = new dataProcessor("10_config_connector.cfm");
	dp.init(mygrid);
</script>
<input type="button" name="add" value="add row" onClick="var id=mygrid.uid(); mygrid.addRow(id,'',0); mygrid.showRow(id);">
<input type="button" name="delete" value="delete row" onClick="mygrid.deleteSelectedRows()">
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">10_config_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cffunction&#32;name=<span style='color:#0000CC'>"grid_header"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfargument&#32;name=<span style='color:#0000CC'>"connector"</span>&#32;type=<span style='color:#0000CC'>"any"</span>&#32;hint=<span style='color:#0000CC'>"Grid&#32;Connector&#32;Object"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfargument&#32;name=<span style='color:#0000CC'>"out"</span>&#32;type=<span style='color:#0000CC'>"any"</span>&#32;hint=<span style='color:#0000CC'>"Output&#32;Writer"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;var&#32;header&#32;=&#32;<span style='color:#006600'>""</span></span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfif&#32;not&#32;isDefined(<span style='color:#0000CC'>"URL.posStart"</span>)&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfsavecontent&#32;variable=<span style='color:#0000CC'>"header"</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfoutput&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#000099'>&lt;head&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#000099'>&lt;column&#32;width=<span style='color:#0000CC'>"50"</span>&#32;type=<span style='color:#0000CC'>"ed"</span>&#32;align=<span style='color:#0000CC'>"right"</span>&#32;color=<span style='color:#0000CC'>"white"</span>&#32;sort=<span style='color:#0000CC'>"na"</span>&gt;</span>Sales<span style='color:#000099'>&lt;/column&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#000099'>&lt;column&#32;width=<span style='color:#0000CC'>"150"</span>&#32;type=<span style='color:#0000CC'>"ed"</span>&#32;align=<span style='color:#0000CC'>"left"</span>&#32;color=<span style='color:#0000CC'>"##d5f1ff"</span>&#32;sort=<span style='color:#0000CC'>"na"</span>&gt;</span>Book&#32;Title<span style='color:#000099'>&lt;/column&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#000099'>&lt;column&#32;width=<span style='color:#0000CC'>"100"</span>&#32;type=<span style='color:#0000CC'>"ed"</span>&#32;align=<span style='color:#0000CC'>"left"</span>&#32;color=<span style='color:#0000CC'>"##d5f1ff"</span>&#32;sort=<span style='color:#0000CC'>"na"</span>&gt;</span>Author<span style='color:#000099'>&lt;/column&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#000099'>&lt;/head&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfoutput&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfsavecontent&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;ARGUMENTS.out.add(header)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#990033'>&lt;/cfif&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><span style='color:#990033'>&lt;/cffunction&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"grid"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.dynamic_loading(100)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.event.attach(<span style='color:#006600'>"beforeOutput"</span>,grid_header)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.render_table(<span style='color:#006600'>"grid50000"</span>,<span style='color:#006600'>"item_id"</span>,<span style='color:#006600'>"item_id,item_nm,item_cd"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>





