 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>For demo purpose only :: &1</title>




<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
				<div id="gridbox" width="350px" height="550px" style="background-color:white;overflow:hidden"></div>
<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../common/imgs/");
	mygrid.enableSmartRendering(true)
	mygrid.enableMultiselect(true)
	mygrid.init();
	mygrid.loadXML("12_attach_header_server_connector.cfm");
	var dp = new dataProcessor("12_attach_header_server_connector.cfm");
	dp.init(mygrid);
</script>
<input type="button" name="add" value="add row" onClick="var id=mygrid.uid(); mygrid.addRow(id,'',0); mygrid.showRow(id);">
<input type="button" name="delete" value="delete row" onClick="mygrid.deleteSelectedRows()">
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">12_attach_header_server_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"grid"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"grid_config"</span>]).init()</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setHeader(<span style='color:#006600'>"Item,##cspan"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.attachHeader(<span style='color:#006600'>"Item&#32;Name,Item&#32;CD"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setColIds(<span style='color:#006600'>"col1,col2"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setInitWidths('120,*')</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setColSorting(<span style='color:#006600'>"connector,connector"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setColColor(<span style='color:#006600'>",##dddddd"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setColHidden(<span style='color:#006600'>"false,false"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setColTypes(<span style='color:#006600'>"ro,ed"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setColAlign('center,center')</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;config.setColVAlign('bottom,middle')</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.set_config(config)</span>&gt;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.dynamic_loading(100)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.render_table(<span style='color:#006600'>"grid50000"</span>,<span style='color:#006600'>"item_id"</span>,<span style='color:#006600'>"item_nm,item_cd"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>





