 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>For demo purpose only :: &1</title>




<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>

<div id="gridbox" width="850px" height="550px" style="background-color:white;overflow:hidden"></div>

<script>

	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../common/imgs/");
	mygrid.setHeader("filename,full_filename,size,name,extention,date,is_folder");
	mygrid.setColSorting("connector,connector,connector,connector,connector,connector,connector")
	mygrid.setInitWidths("100,100,100,100,100,100,100,100");
	mygrid.init();
	mygrid.loadXML("13_filesystem_grid_connector.cfm");
	
</script>

<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">13_filesystem_grid_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"grid"</span>]).init(<span style='color:#006600'>"c:/"</span>,<span style='color:#006600'>"FileSystem"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;grid.render_table(<span style='color:#006600'>"../"</span>,<span style='color:#006600'>"safe_name"</span>,<span style='color:#006600'>"filename,full_filename,size,name,extention,date,is_folder"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>





