 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>For demo purpose only :: &1</title>




<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/dhtmlxdataprocessor.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
				<div id="gridbox" width="450px" height="550px" style="background-color:white;overflow:hidden"></div>
<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../common/imgs/");
	mygrid.setHeader("Tree, Column A, Column B");
	mygrid.setInitWidths("200,*,*")
	mygrid.setColTypes("tree,ed,ed");
	mygrid.setColSorting("connector,connector")
	mygrid.init();
	mygrid.loadXML("05_live_update_connector.cfm");
	
	var dp = new dataProcessor("05_live_update_connector.cfm");
	dp.init(mygrid);
	dp.setAutoUpdate(2000);
</script>
<input type="button" name="add" value="add row" onClick="var id=mygrid.uid(); mygrid.addRow(id,'', 0); mygrid.showRow(id);">
<input type="button" name="delete" value="delete row" onClick="mygrid.deleteSelectedRows()">
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">05_live_update_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"treegrid"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.enable_live_update(<span style='color:#006600'>"actions_table"</span>)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;tree.render_table(<span style='color:#006600'>"tasks"</span>,<span style='color:#006600'>"taskId"</span>,<span style='color:#006600'>"taskName,duration,complete"</span>,<span style='color:#006600'>""</span>,<span style='color:#006600'>"parentId"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>



