<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Supervisor</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 57px;
            font-family: Arial, Tahoma, serif;
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            /*background-image: url("../img/fd.png");
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;*/
            overflow: hidden;
        }

        .logo {
            position: absolute;
            top: 50%;
            margin-top: -24px;
            margin-left: 10px;
            height: 48px;
            background-image: url("../img/logo/anima165x47.png");
            width: 166px;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
</body>
</html>