<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Filtering and Autocomplete mode</title>
	<script>
		window.dhx_globalImgPath="../common/imgs/";
	</script>



<script src="../common/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../common/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
	<div id="combo_zone4" style="width:200px; height:30px;"></div>
	<hr/>
	<div id="combo_zone5" style="width:200px; height:30px;"></div>
	<hr/>
	<div id="combo_zone6" style="width:200px; height:30px;"></div>
	<script>
        var z=new dhtmlXCombo("combo_zone4","alfa4",200);
		z.loadXML("01_basic_connector.cfm");
	</script>
	<script>
        var z=new dhtmlXCombo("combo_zone5","alfa4",200);
		z.enableFilteringMode(true,"01_basic_connector.cfm",true);
	</script>
	<script>
        var z=new dhtmlXCombo("combo_zone6","alfa4",200);
		z.enableFilteringMode(true,"01_basic_srnd_connector.cfm",true,true);
	</script>
<div class='code'><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">01_basic_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;combo&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"combo"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;combo.render_table(<span style='color:#006600'>"country_data"</span>,<span style='color:#006600'>"country_id"</span>,<span style='color:#006600'>"name"</span>)</span>&gt;</span><br /></span></code><br/><span style="color:#000000; font-size:18px; text-decoration:underline; font-weight:bold;">01_basic_srnd_connector.cfm: </span><br/><code><span style='color:#000'><span style='color:#990033'>&lt;cfinclude&#32;template=<span style='color:#0000CC'>"../config.cfm"</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;combo&#32;=&#32;<span style='color:blue'>createObject</span>(<span style='color:#006600'>"component"</span>,request.dhtmlxConnectors[<span style='color:#006600'>"combo"</span>]).init(request.dhtmlxConnectors[<span style='color:#006600'>"datasource"</span>],request.dhtmlxConnectors[<span style='color:#006600'>"db_type"</span>])</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;combo.dynamic_loading(2)</span>&gt;</span><br /><span style='color:#990033'>&lt;cfset<span style='color:#000000'>&#32;combo.render_table(<span style='color:#006600'>"country_data"</span>,<span style='color:#006600'>"country_id"</span>,<span style='color:#006600'>"name"</span>)</span>&gt;</span><br /></span></code><br/></div>
</body>
</html>




