[02/14/2017 10:32:21] bounce_description: Servidor de destino não existe ou é incapaz de receber emails	bounce_code: 5.1.2	sender: contato@portalanima.com.br	to: jjj@iii.com.br	subject: Ânima Clube Comunicado N:8885456	x_smtplw: 
[02/14/2017 10:37:29] bounce_description: Servidor de destino não existe ou é incapaz de receber emails	bounce_code: 5.1.2	sender: contato@portalanima.com.br	to: jjj@iii.com.br	subject: Ânima Clube Comunicado N:256221551	x_smtplw: 
[02/14/2017 10:37:29] bounce_description: Servidor de destino não existe ou é incapaz de receber emails	bounce_code: 5.1.2	sender: contato@portalanima.com.br	to: jjj@iii.com.br	subject: Ânima Clube Comunicado N:55855	x_smtplw: 
[02/14/2017 10:37:29] bounce_description: Servidor de destino não existe ou é incapaz de receber emails	bounce_code: 5.1.2	sender: contato@portalanima.com.br	to: jjj@iii.com.br	subject: Ânima Clube Comunicado N:856452	x_smtplw: 
[02/14/2017 10:37:30] bounce_description: Servidor de destino não existe ou é incapaz de receber emails	bounce_code: 5.1.2	sender: contato@portalanima.com.br	to: jjj@iii.com.br	subject: Ânima Clube Comunicado N:9668555	x_smtplw: 
[02/14/2017 10:43:50] bounce_description: Servidor de destino não existe ou é incapaz de receber emails	bounce_code: 5.1.2	sender: contato@portalanima.com.br	to: jjj@iii.com.br	subject: Ânima Clube Comunicado N:111	x_smtplw:  sequencia:111
[02/14/2017 10:43:50] bounce_description: Servidor de destino não existe ou é incapaz de receber emails	bounce_code: 5.1.2	sender: contato@portalanima.com.br	to: jjj@iii.com.br	subject: Ânima Clube Comunicado N:6545585458	x_smtplw:  sequencia:6545585458
[02/14/2017 10:43:53] bounce_description: Servidor de destino não existe ou é incapaz de receber emails	bounce_code: 5.1.2	sender: contato@portalanima.com.br	to: jjj@iii.com.br	subject: Ânima Clube Comunicado N:222	x_smtplw:  sequencia:222
[02/14/2017 10:53:13] bounce_description: 	bounce_code: 	sender: 	to: 	subject: 	x_smtplw:  sequencia:
[02/14/2017 10:56:08] bounce_description: 	bounce_code: 	sender: 	to: 	subject: 	x_smtplw:  sequencia:
[02/14/2017 10:56:45] bounce_description: 	bounce_code: 	sender: 	to: 	subject: 	x_smtplw:  sequencia:
[02/14/2017 11:00:08] bounce_description: 	bounce_code: 	sender: 	to: 	subject: 	x_smtplw:  sequencia:6545585458
[02/14/2017 11:00:54] bounce_description: 	bounce_code: 5.4.4	sender: 	to: 	subject: 	x_smtplw:  sequencia:6545585458
[02/14/2017 11:02:03] bounce_description: 	bounce_code: 5.4.4	sender: 	to: 	subject: 	x_smtplw:  sequencia:6545585458
[02/14/2017 11:09:15] bounce_description: 	bounce_code: 5.4.4	sender: 	to: 	subject: 	x_smtplw:  sequencia:6545585458
